# nsherenkova

./: Bounded Context Canvas Template(1)(2).drawio  Bounded Context Canvas Template(1).drawio  Dockerfile  OzonEdu.MerchandiseService.sln  README.md  docker-compose.yaml  entrypoint.sh
src/OzonEdu.MerchandiseService/: OzonEdu.MerchandiseService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/OzonEdu.MerchandiseService.Infrastructure/: OzonEdu.MerchandiseService.Infrastructure.csproj
src/OzonEdu.MerchandiseService.Infrastructure/Commands/: AssignMerchandiseRequestCommand.cs  CreateEmployeeCommand.cs  CreateMerchandiseRequestCommand.cs
src/OzonEdu.MerchandiseService.Infrastructure/Configuration/: DatabaseConnectionOptions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Contracts/: IRepository.cs  IUnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/: EmployeeRepository.cs  ManagerRepository.cs  MerchandiseDomainService.cs  MerchandiseRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/Implementation/: EmployeeRepository.cs  ManagerRepository.cs  MerchandiseDomainService.cs  MerchandiseRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/Infrastructure/: ChangeTracker.cs  NpgsqlConnectionFactory.cs  UnitOfWork.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/Interfaces/: IEmployeeRepository.cs  IManagerRepository.cs  IMerchandiseRequestRepository.cs
src/OzonEdu.MerchandiseService.Infrastructure/DomainServices/ModelsDb/: ClothingSizeDb.cs  EmployeeDb.cs  (+4 more)
src/OzonEdu.MerchandiseService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/OzonEdu.MerchandiseService.Infrastructure/Handlers/: AssignMerchandiseRequestCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateMerchandiseRequestCommandHandler.cs
src/OzonEdu.MerchandiseService/Controllers/: EmployeeController.cs  MerchandiseController.cs  MerchandiseRequestController.cs  WeatherForecastController.cs
src/OzonEdu.MerchandiseService/GrpcServices/: MerchGrpcService.cs
src/OzonEdu.MerchandiseService/Models/: EmployeeCreationModel.cs  MerchItem.cs  MerchItemCreationModel.cs
src/OzonEdu.MerchandiseService/Services/: MerchService.cs
(+64 files in other folders)
